# Based on example from Linux Journal:
# http://www.linuxjournal.com/content/downloading-entire-web-site-wget

function help() {
  cat <<HELP
Usage: dl-site [URL] [DOMAIN]
Scrape the web site at URL, optionally restricted to a given DOMAIN.
HELP
}

if [[ "$1" == "-h" || "$1" == "--help" ]]; then help; exit; fi
if [[ "$1" == "" ]]; then help; exit 1; fi

if [[ "$2" != "" ]]; then
  domain_opt="--domains $2"
fi

wget \
  --recursive \
  --no-clobber \
  --page-requisites \
  --html-extension \
  --convert-links \
  $domain_opt \
  --no-parent \
  $1
