# softlink this file into:
# /usr/share/X11/xorg.conf.d

# and prevent the settings app from overwriting our settings:
# gsettings set org.gnome.settings-daemon.plugins.mouse active false

Section "InputClass"
    Identifier "nathan touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"

    # This option is recommend on all Linux systems using evdev, but cannot be
    # enabled by default. See the following link for details:
    # http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
    MatchDevicePath "/dev/input/event*"

    # three fingers for the middle button
    Option "TapButton3" "2"
    # drag lock
    Option "LockedDrags" "1"
    # accurate tap-to-click!
    Option "FingerLow" "50"
    Option "FingerHigh" "55"

    # prevents too many intentional clicks
    Option "PalmDetect" "0"

    # "natural" vertical and horizontal scrolling
    Option "VertTwoFingerScroll" "1"
    Option "VertScrollDelta" "75"
    Option "HorizTwoFingerScroll" "1"
    Option "HorizScrollDelta" "75"

    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"

    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "4"

    #  +--------+-----+------+
    #  |        |  M  |  R   |
    #  |        +-----+------+
    #  |                     |
    #  |         L           |
    #  |                     |
    #  |                     |
    #  +---------------------+
    #                          right btn | middle btn
    Option "SoftButtonAreas" "60% 0 0 20% 40% 60% 0 20%"

    # Disable the top area of the touchpad for mouse movement.
    Option "AreaTopEdge" "2400"
EndSection
